<!DOCTYPE html><html>
<style>
    h1{text-align: center;
    padding: 10px;}
    ul{font-size: 25px;
    }

body{background-image: url(r3n.jpg);
background-attachment: fixed;
background-repeat: no-repeat;
font-family: century gothic;
text-transform: capitalize;
height: 100%;
background-position: center;
background-size: cover;
text-decoration: solid ;
font-weight: bolder;

}
ol{margin-left: 150px;
  font-size:50px ;}
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:hover{
    background-color: #f5eeed;
  color: rgb(180, 208, 237);
  padding: 15px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a{text-align: center;}
table, th, td {
  border:2px solid black;

}
div{background-color: rgb(183, 215, 236);}
img{max-width: 25%;
    max-height:25%;
opacity: 2.0;}
b{background-color: rgb(175, 247, 227);
font-size: 30px;
text-align:center;
padding-left: 600px;
padding-right: 600px;
border-image-outset: 100px;
}
li{background-color:rgba(183, 215, 236,0.1);}
img.a{background-color: #f5eeed;}
body, html {
  height: 100%;
}
ul.b {
    list-style-type: none;
  margin: 0;
  padding: 10px;
  width: 10%;
  position:fixed;
  background-color: rgba(208, 223, 233, 0.1);
  height: 100%;
  overflow: hidden;
  align-items:left;
 padding-top: 5%;
}

li.b a {
  display: block;
  color: #7cc3fa;
  padding: 4px 8px;
  text-decoration: none;
  font-size: 25px; 
  background-color: blue;
}
li.b a:hover{background-color: white;}

ul.c {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position:-webkit-sticky;
  position:sticky;
  top: 0;
}

li.c {
  float: left;
}

li.c a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  font-size: 25px; 
  text-decoration: none;

}

li.c a:hover {
  background-color: #111;
}
li{font-size: 40px;}

</style>    
<body>

    <h1>WELCOME TO THE JERSEY STORE 2024-2025 season</h1>
    
    <ul class="b">
        <li class="b"><a  href="file:///E:/HTML/jerseyprem.html">premier league</a></li>
        <li class="b"><a  href="file:///E:/HTML/jerseystoreseria a.html">seria a</a></li>
        <li class="b"><a class="active" href="file://E:/HTML/jerseystorebundesliga.html">bundesliga</a></li>
      </ul> 
      <ul class="c">
        <li class="c"><a  href="file:///E:/HTML/jerseystoreweb.html">Home</a></li>
        <li class="c"><a href="#news">News</a></li>
        <li class="c"><a href="#contact">Contact</a></li>
        <li class="c"><a href="#about">About</a></li>
        <li class="c"><a href="file:///E:/HTML/jerseystoreacccreate.html">create account</a></li>
        <li class="c"><a href="file:///E:/HTML/jerseystorelogin.html">login</a></li>
      </ul>
      <ul>
        <li><b>la liga</b></li>
        <ol><li>real madrid</li>
            <ul>
                <li>home</li>
                <li class="rmh"><img src="rmh.avif" /></li>
                <a href="https://www.adidas.co.in/real-madrid-24-25-home-jersey/IU5011.html">buy</a>
                <li>away</li>
                <li class="rma"><img src="rma.avif" /></li>
                <a href="https://www.adidas.co.in/real-madrid-24-25-away-jersey/IU5013.html">buy</a> 
            </ul>
    
        <li>barcelona</li>
        <ul>
            <li>home</li>
            <li class="bh"><img src="bh.png" /></li>
            <a href="https://www.nike.com/in/t/fc-barcelona-2024-25-stadium-home-dri-fit-football-replica-shirt-ZKk5m2/FN8797-456">buy</a>
            <li>away</li>
            <li class="ba"><img src="ba.png" /></li>
            <a href="https://www.nike.com/in/t/fc-barcelona-academy-pro-home-dri-fit-football-pre-match-short-sleeve-top-8TbGfL/FN9648-411">buy</a>
        </ul>    
        <li>athletico madrid</li>
        <ul>
        <li>home</li>   
              <li class="amh"><img src="atmh.jpg" /></li>
        <a href="https://shop.atleticodemadrid.com/en/home">buy</a>
        </ul>
        </ol></ul>
        <h1>compare</h1>
        <ul>
            <li><b>la liga</b></li>
            <table><tr>
                <td>
            <ol><li>real madrid</li>
                <ul>
                    <li>home</li>
                    <li class="rmh"><img src="rmh.avif" /></li>
                    <a href="https://www.adidas.co.in/real-madrid-24-25-home-jersey/IU5011.html">buy</a>
                    <li>away</li>
                    <li class="rma"><img src="rma.avif" /></li>
                    <a href="https://www.adidas.co.in/real-madrid-24-25-away-jersey/IU5013.html">buy</a> 
                </ul>
            </td>
            <td>
            <li>barcelona</li>
            <ul>
                <li>home</li>
                <li class="bh"><img src="bh.png" /></li>
                <a href="https://www.nike.com/in/t/fc-barcelona-2024-25-stadium-home-dri-fit-football-replica-shirt-ZKk5m2/FN8797-456">buy</a>
                <li>away</li>
                <li class="ba"><img src="ba.png" /></li>
                <a href="https://www.nike.com/in/t/fc-barcelona-academy-pro-home-dri-fit-football-pre-match-short-sleeve-top-8TbGfL/FN9648-411">buy</a>
            </ul> 
            </td>
            <td>   
            <li>athletico madrid</li>
            <ul>
            <li>home</li>   
                  <li class="amh"><img src="atmh.jpg" /></li>
            <a href="https://shop.atleticodemadrid.com/en/home">buy</a>
            </ul>
            </ol></ul>
            </td></tr>
        
      
</body>
</html>
