<!DOCTYPE html><html>
<style>
    h1{text-align: center;
    padding: 10px;}
    ul{font-size: 25px;}

body{background-image: url(manutd.jpg);
background-attachment: fixed;
background-repeat: no-repeat;
font-family: century gothic;
text-transform: capitalize;
height: 100%;
background-position: center;
background-size: cover;
text-decoration: solid ;
font-weight: bolder;

}
li{font-size: 50px;}
ol{margin-left: 150px;
  font-size:50px ;}
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:hover{
    background-color: #f5eeed;
  color: rgb(180, 208, 237);
  padding: 15px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a{text-align: center;}
table, th, td {
  border:2px solid black;

}
div{background-color: rgb(183, 215, 236);}
img{max-width: 25%;
    max-height:25%;
opacity: 2.0;}
b{background-color: rgb(175, 247, 227);
font-size: 30px;
text-align:center;
padding-left: 600px;
padding-right: 600px;
border-image-outset: 100px;
}
li{background-color:rgba(183, 215, 236,0.1);}
img.a{background-color: #f5eeed;}
body, html {
  height: 100%;
}
ul.b {
    list-style-type: none;
  margin: 0;
  padding: 10px;
  width: 10%;
  background-color: rgba(208, 223, 233, 0.1);
  position: fixed;
  height: 100%;
  overflow: auto;
  align-items:left;
  padding-top: 5%;
  font-size: 25px; 
 
}

li.b a {
  display: block;
  color: #7cc3fa;
  padding: 4px 8px;
  text-decoration: none;
  background-color: blue;
  font-size: 25px; 
}

li.b a:hover{background-color: white;}
ul.c {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position:-webkit-sticky;
  position:sticky;
  top: 0;
}

li.c {
  float: left;
}

li.c a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px; 
}

li.c a:hover {
  background-color: #111;
}

</style>    
<body>

    <h1>WELCOME TO THE JERSEY STORE 2024-2025 season</h1>
    
    <ul class="b">
      <li class="b"chr><a  href="file:///E:/HTML/jerstorelaliga.html">la liga</a></li>
      <li class="b"><a  href="file:///E:/HTML/jerseystoreseria a.html">seria a</a></li>
      <li class="b"><a class="active" href="file://E:/HTML/jerseystorebundesliga.html">bundesliga</a></li>
      </ul>
      <ul class="c">
        <li class="c"><a class="active" href="file:///E:/HTML/jerseystoreweb.html">Home</a></li>
        <li class="c"><a href="#news">News</a></li>
        <li class="c"><a href="#contact">Contact</a></li>
        <li class="c"><a href="#about">About</a></li>
        <li class="c"><a href="file:///E:/HTML/jerseystoreacccreate.html">create account</a></li>
        <li class="c"><a href="file:///E:/HTML/jerseystorelogin.html">login</a></li>
      </ul>
      <ul><li><b>  premier league</b></li>
             <table>  <td> <ol><li>manchester city</li>
                <ul>
                    <li>home</li>
                    <img src="mch0.avif" />
                    <a href="https://in.puma.com/in/en/pd/manchester-city-24-25-mens-authentic-home-jersey/775050?search=true&swatch=01">buy</a>
                
                    <li >away</li>
                    <img class="a" src="mca0.avif" />
                    <a href="https://in.puma.com/in/en/pd/manchester-city-23-24-mens-football-third-jersey/770460?search=true&swatch=03">buy</a>
                    </ul>
        
        
        <li>manchester united</li>
            <ul>
                <li>home</li>
                <img src="muh0.avif" />
                        <a href="https://www.adidas.co.in/manchester-united-24-25-home-jersey/IU1397.html">buy</a>
                    <li>away</li>
                   <img src="mua0.avif" />
                    <a href="https://www.adidas.co.in/manchester-united-23-24-away-jersey/HR3675.html">buy</a>
                </ul>    
            <li>arsenal</li>
        <ul>
            <li>home</li>
            <img src="ah.avif" />
            <a href="https://www.adidas.co.in/arsenal-24-25-home-jersey/IT6141.html">buy</a>
            <li>away</li>
            <img src="aa.avif" />
            <a href="https://www.adidas.co.in/arsenal-24-25-away-jersey/IT6148.html">buy</a>
        </ul>
        <li>liverpool</li>
        <ul>
            <li>home</li>
            <img src="lh.png" />
            <a href="https://www.nike.com/in/t/liverpool-fc-2024-25-stadium-home-dri-fit-football-replica-shirt-7w7dF4/FN8798-688">buy</a>
            <li>away</li>
            <img src="la.png" />
            <a href="https://www.nike.com/in/t/liverpool-fc-2023-24-stadium-away-dri-fit-football-shirt-r3tMjm/DX2690-101">buy</a>
        </ul>   
        <li>chelsea</li>
        <ul>
            <li>home</li>
            <li class="ah"><img src="ch.jpg" /></li>
            <a href="https://www.nike.com/in/t/chelsea-fc-2023-24-stadium-away-dri-fit-football-shirt-HzkDbt/DX2683-428">buy</a>
           
        </ul>
        
        </ol></ul>
        <h1>compare</h1>
        <tr>
     <table>  <td> <ol><li>manchester city</li>
        <ul>
            <li>home</li>
            <img src="mch0.avif" />
            <a href="https://in.puma.com/in/en/pd/manchester-city-24-25-mens-authentic-home-jersey/775050?search=true&swatch=01">buy</a>
        
            <li >away</li>
            <img class="a" src="mca0.avif" />
            <a href="https://in.puma.com/in/en/pd/manchester-city-23-24-mens-football-third-jersey/770460?search=true&swatch=03">buy</a>
            </ul>
    </td>

        <td><li>manchester united</li>
    <ul>
        <li>home</li>
        <img src="muh0.avif" />
                <a href="https://www.adidas.co.in/manchester-united-24-25-home-jersey/IU1397.html">buy</a>
            <li>away</li>
           <img src="mua0.avif" />
            <a href="https://www.adidas.co.in/manchester-united-23-24-away-jersey/HR3675.html">buy</a>
        </ul>    
    </td>
    <td>
    <li>arsenal</li>
<ul>
    <li>home</li>
    <img src="ah.avif" />
    <a href="https://www.adidas.co.in/arsenal-24-25-home-jersey/IT6141.html">buy</a>
    <li>away</li>
    <img src="aa.avif" />
    <a href="https://www.adidas.co.in/arsenal-24-25-away-jersey/IT6148.html">buy</a>
</ul>
</td>
<td>
<li>liverpool</li>
<ul>
    <li>home</li>
    <img src="lh.png" />
    <a href="https://www.nike.com/in/t/liverpool-fc-2024-25-stadium-home-dri-fit-football-replica-shirt-7w7dF4/FN8798-688">buy</a>
    <li>away</li>
    <img src="la.png" />
    <a href="https://www.nike.com/in/t/liverpool-fc-2023-24-stadium-away-dri-fit-football-shirt-r3tMjm/DX2690-101">buy</a>
</ul>
</td>
<td>

<li>chelsea</li>
<ul>
    <li>home</li>
    <li class="ah"><img src="ch.jpg" /></li>
    <a href="https://www.nike.com/in/t/chelsea-fc-2023-24-stadium-away-dri-fit-football-shirt-HzkDbt/DX2683-428">buy</a>
   
</ul>

</ol></ul></td></tr>
</table>
</body>
</html>
