<!DOCTYPE html><html>
<style>
    h1{text-align:center;
    padding: 10px;}
    ul{font-size: 25px;}
body{background-image: url(rm.jpg);
background-attachment: fixed;
background-repeat: no-repeat;
font-family: century gothic;
text-transform: capitalize;
height: 100%;
background-position: center;
background-size: cover;
text-decoration: solid ;
font-weight: bolder;
}
ol{margin-left: 150px;
}
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:hover{
    background-color: #f5eeed;
  color: rgb(180, 208, 237);
  padding: 15px 20px;
  text-align: center;
  text-decoration: none;
  display:inline-block;
}
a{text-align: center;}
table, th, td {
  border:0px solid black;
}


img{max-width: 50%;
    max-height:50%;
opacity: 2.0;}
b{background-color: rgb(175, 247, 227);
font-size: 30px;}
li{background-color:rgba(183, 215, 236,0.1);}
img.a{background-color: #f5eeed;}
body, html {
  height: 100%;
}
ul.b {
    list-style-type: none;
  margin: 0;
  padding: 10px;
  width: 10%;
  background-color: rgba(208, 223, 233, 0.1);
  position: fixed;
  height: 100%;
  overflow: auto;
  position:fixed;
  align-items:left;
padding-top: 5%;
}
li.b a {
  display: block;
  color: #7cc3fa;
  padding: 4px 8px;
  text-decoration: none;
}
li.b a{background-color: blue;}
li.b a:hover{background-color: white;}
ul.c {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position:-webkit-sticky;
  position:sticky;
  top: 0;
}

li.c {
  float: left;
}

li.c a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

li.c a:hover {
  background-color: #111;
}
li{background-color:rgba(107, 185, 238, 0.3);}
div.a {
  margin-left: 150px;
  width: 100px;
  height: 10px;
position: fixed;
  background-color: red;
  position: relative;
  animation-name:a;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}

@keyframes a {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:1200px; top:0px;}
  50%  {background-color:blue; left:1200px; top:100px;}
  75%  {background-color:rgb(203, 112, 222); left:0px; top:100px;}
  100% {background-color:red; left:0px; top:0px;}
}
div.b {
  width: 100px;
  height: 10px;
  position: fixed;
  position: relative;
  animation-name: b;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

@keyframes b {
  0%   {background-color:red; left:0px; top:0px;}
  50%  {background-color:rgb(18, 30, 141); left:1200px; top:0px;}
  100% {background-color:red; left:0px; top:0px;}
}
</style>    
<body>

   <div class="a"></div> <h1>WELCOME TO THE JERSEY STORE 2024-2025 season</h1>
    <ul class="b">
        <li class="b"><a  href="file:///E:/HTML/jerseyprem.html">premier league</a></li>
        <li class="b"><a class="active" href="file://E:/HTML/jerstorelaliga.html">la liga</a></li>
        <li class="b"><a  href="file:///E:/HTML/jerseystoreseria a.html">seria a</a></li>
        <li class="b"><a class="active" href="file://E:/HTML/jerseystorebundesliga.html">bundesliga</a></li>
      </ul>
      <ul class="c">
        <li class="c"><a class="active" href="file:///E:/HTML/jerseystoreweb.html">Home</a></li>
        <li class="c"><a href="#news">News</a></li>
        <li class="c"><a href="#contact">Contact</a></li>
        <li class="c"><a href="#about">About</a></li>
        <li class="c"><a href="file:///E:/HTML/jerseystoreacccreate.html">create account</a></li>
        <li class="c"><a href="file:///E:/HTML/jerseystorelogin.html">login</a></li>
      </ul>
    <ul><li><b>         premier league</b></li>
    <tr>
     <table>  <td> <ol><li>manchester city</li>
        <ul>
            <li>home</li>
            <img src="mch0.avif" />
            <a href="https://in.puma.com/in/en/pd/manchester-city-24-25-mens-authentic-home-jersey/775050?search=true&swatch=01">buy</a>
        
            <li >away</li>
            <img class="a" src="mca0.avif" />
            <a href="https://in.puma.com/in/en/pd/manchester-city-23-24-mens-football-third-jersey/770460?search=true&swatch=03">buy</a>
            </ul>
    </td>
    <audio id="mysound">
      <source src="Happy.mp3" type="audio/mp3">
  </audio>
        <td><li>manchester united</li>
    <ul>
        <li>home</li>
        <img src="muh0.avif" />
                <a href="https://www.adidas.co.in/manchester-united-24-25-home-jersey/IU1397.html">buy</a>
            <li>away</li>
           <img src="mua0.avif" />
            <a href="https://www.adidas.co.in/manchester-united-23-24-away-jersey/HR3675.html">buy</a>
        </ul>    
    </td>
    <td>
    <li>arsenal</li>
<ul>
    <li>home</li>
    <img src="ah.avif" />
    <a href="https://www.adidas.co.in/arsenal-24-25-home-jersey/IT6141.html">buy</a>
    <li>away</li>
    <img src="aa.avif" />
    <a href="https://www.adidas.co.in/arsenal-24-25-away-jersey/IT6148.html">buy</a>
</ul>
</td>
<td>
<li>liverpool</li>
<ul>
    <li>home</li>
    <img src="lh.png" />
    <a href="https://www.nike.com/in/t/liverpool-fc-2024-25-stadium-home-dri-fit-football-replica-shirt-7w7dF4/FN8798-688">buy</a>
    <li>away</li>
    <img src="la.png" />
    <a href="https://www.nike.com/in/t/liverpool-fc-2023-24-stadium-away-dri-fit-football-shirt-r3tMjm/DX2690-101">buy</a>
</ul>
</td>
<td>

<li>chelsea</li>
<ul>
    <li>home</li>
    <img src="ch.jpg" />
    <a href="https://www.nike.com/in/t/chelsea-fc-2023-24-stadium-away-dri-fit-football-shirt-HzkDbt/DX2683-428">buy</a>
   
</ul>

</ol></ul></td></tr>
</table>
<div class="b"></div>
<ul>
<li><b>  la liga</b></li>
<table><tr>
    <td>
<ol><li>real madrid</li>
    <ul>
        <li>home</li>
        <img src="rmh.avif" />
        <a href="https://www.adidas.co.in/real-madrid-24-25-home-jersey/IU5011.html">buy</a>
        <li>away</li>
        <img src="rma.avif" />
        <a href="https://www.adidas.co.in/real-madrid-24-25-away-jersey/IU5013.html">buy</a> 
    </ul>
</td>
<td>
<li>barcelona</li>
<ul>
    <li>home</li>
   <img src="bh.png" />
    <a href="https://www.nike.com/in/t/fc-barcelona-2024-25-stadium-home-dri-fit-football-replica-shirt-ZKk5m2/FN8797-456">buy</a>
    <li>away</li>
    <img src="ba.png" />
    <a href="https://www.nike.com/in/t/fc-barcelona-academy-pro-home-dri-fit-football-pre-match-short-sleeve-top-8TbGfL/FN9648-411">buy</a>
</ul> 
</td>
<td>   
<li>athletico madrid</li>
<ul>
<li>home</li>   
    <img src="atmh.jpg" />
<a href="https://shop.atleticodemadrid.com/en/home">buy</a>
</ul>
</ol></ul>
</td></tr>
</table><ul>
<li><b>             Seria A</b></li>
<table><tr><td>
    <ol><li>ac milan</li>
    <ul>
        <li>home</li>
        <img src="acmh.avif" />
        <a href="https://in.puma.com/in/en/pd/ac-milan-24-25-mens-home-jersey/774979?search=true&swatch=01">buy</a>
        <li>away</li>
        <img src="acma.avif" />
        <a href="https://in.puma.com/in/en/pd/ac-milan-23-24-mens-away-jersey/770391?search=true&swatch=02">buy</a>
    </ul>
</td>
<td> 
<li>inter milan</li>
<ul>
    <li>home</li>
    <img src="imh.png" />
        <a href="hhttps://www.nike.com/t/inter-milan-2023-24-stadium-home-mens-dri-fit-soccer-jersey-cTSZZw/DX2689-409">buy</a>
    <li>away</li>
    <img src="ima.png" />
        <a href="hhttps://www.nike.com/t/inter-milan-2023-24-stadium-away-mens-dri-fit-soccer-jersey-r2c1lW/DX2688-101">buy</a>
</ul>
</td><td>   
<li>juventus</li>
<ul>
<li>home</li>
<img src="jh.avif" />
        <a href="hhttps://www.adidas.co.in/juventus-23-24-home-jersey/HR8256.html">buy</a>
<li>away</li>
<img src="ja.avif" />
        <a href="https://www.adidas.co.in/juventus-23-24-away-authentic-jersey/HR8246.html">buy</a>
</ul>
</td>
</tr>
</ol></table><ul>
    
<li><b>bundesliga</b></li>
<table>
<tr>
    <td><ol>
<li>bayern munich</li>
<ul>
<li>home</li>
<img class="a" src="bmh.avif" />
        <a href="https://www.adidas.co.in/fc-bayern-23-24-home-jersey/IJ7442.html">buy</a>
<li>away</li>
<img src="bma.avif" />
        <a href="https://www.adidas.co.in/fc-bayern-24-25-away-jersey/IZ3130.html">buy</a>
</ul>
</td>

<td><li>bayern leverkusen</li>
<ul>
<li>home</li>
<img src="blh.jpg" />
        <a href="https://www.bayer04.de/en-us/shop/product/home-jersey-castore-adults/22867367">buy</a>
<li>away</li>
<img src="bla.jpg" />
        <a href="https://www.bayer04.de/en-us/shop/product/away-jersey-castore-adults/22867461">buy</a>
</ul>
</td>
<td>
<li>borussia dormunt</li>
<ul>
<li>home</li>
<img src="bdh.avif" />
        <a href="https://in.puma.com/in/en/pd/borussia-dortmund-24-25-mens-home-jersey/774946?search=true&swatch=01">buy</a>
<li>away</li>
<img src="bda.avif" />
        <a href="https://in.puma.com/in/en/pd/borussia-dortmund-23-24-mens-football-away-jersey/770612?search=true&swatch=02">buy</a>
</ul>
</ol>
</td>
</tr>
</table>
<audio controls autoplay loop >
  <source src="Happy.mp3" type="audio/mpeg">
</audio>
</body>
</html>