<!DOCTYPE html><html>
<style>
    h1{text-align: center;
    padding: 10px;}
    ul{font-size: 25px;}

body{background-image: url(juve.webp);
background-attachment: fixed;
background-repeat: no-repeat;
font-family: century gothic;
text-transform: capitalize;
height: 100%;
background-position: center;
background-size: cover;
text-decoration: solid ;
font-weight: bolder;

}
ol{margin-left: 150px;
font-size:50px ;}
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:hover{
    background-color: #f5eeed;
  color: rgb(180, 208, 237);
  padding: 15px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a{text-align: center;}
table, th, td {
  border:2px solid black;

}
div{background-color: rgb(183, 215, 236);}
img{max-width: 25%;
    max-height:25%;
opacity: 2.0;}
b{background-color: rgb(175, 247, 227);
font-size: 30px;
text-align:center;
padding-left: 600px;
padding-right: 600px;
border-image-outset: 100px;
}
li{background-color:rgba(183, 215, 236,0.1);}
img.a{background-color: #f5eeed;}
body, html {
  height: 100%;
}
ul.b {
    list-style-type: none;
  margin: 0;
  padding: 10px;
  width: 10%;
  position:fixed;
  background-color: rgba(208, 223, 233, 0.1);
  height: 100%;
  overflow: hidden;
  align-items:left;
 padding-top: 5%;
}
li{font-size: 40px;}
li.b a {
  display: block;
  color: #7cc3fa;
  padding: 4px 8px;
  text-decoration: none;
background-color: blue;
font-size: 25px; 
}


li.b a:hover{background-color: white;}
ul.c {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position:-webkit-sticky;
  position:sticky;
  top: 0;
}

li.c {
  float: left;
}

li.c a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px; 

}

li.c a:hover {
  background-color: #111;
}

</style>    
<body>

    <h1>WELCOME TO THE JERSEY STORE 2024-2025 season</h1>
    
    <ul class="b">
        <li class="b"chr><a  href="file:///E:/HTML/jerseyprem.html">premier league</a></li>
        <li class="b"><a  href="file:///E:/HTML/jerstorelaliga.html">la liga</a></li>
        <li class="b"><a class="active" href="file://E:/HTML/jerseystoreseria a.html">seria a</a></li>
      </ul> 
      <ul class="c">
        <li class="c"><a  href="file:///E:/HTML/jerseystoreweb.html">Home</a></li>
        <li class="c"><a href="#news">News</a></li>
        <li class="c"><a href="#contact">Contact</a></li>
        <li class="c"><a href="#about">About</a></li>
        <li class="c"><a href="file:///E:/HTML/jerseystoreacccreate.html">create account</a></li>
        <li class="c"><a href="file:///E:/HTML/jerseystorelogin.html">login</a></li>
    </ul>
      <li><b>bundesliga</b></li>
<ol>
<li>bayern munich</li>
<ul>
<li>home</li>
<li class="bmh"><img class="a" src="bmh.avif" /></li>
        <a href="https://www.adidas.co.in/fc-bayern-23-24-home-jersey/IJ7442.html">buy</a>
<li>away</li>
<li class="bma"><img src="bma.avif" /></li>
        <a href="https://www.adidas.co.in/fc-bayern-24-25-away-jersey/IZ3130.html">buy</a>
</ul>
<li>bayern leverkusen</li>
<ul>
<li>home</li>
<li class="blh"><img src="blh.jpg" /></li>
        <a href="https://www.bayer04.de/en-us/shop/product/home-jersey-castore-adults/22867367">buy</a>
<li>away</li>
<li class="bla"><img src="bla.jpg" /></li>
        <a href="https://www.bayer04.de/en-us/shop/product/away-jersey-castore-adults/22867461">buy</a>
</ul>

<li>borussia dormunt</li>
<ul>
<li>home</li>
<li class="bdh"><img src="bdh.avif" /></li>
        <a href="https://in.puma.com/in/en/pd/borussia-dortmund-24-25-mens-home-jersey/774946?search=true&swatch=01">buy</a>
<li>away</li>
<li class="bda"><img src="bda.avif" /></li>
        <a href="https://in.puma.com/in/en/pd/borussia-dortmund-23-24-mens-football-away-jersey/770612?search=true&swatch=02">buy</a>
</ul>
</ol>
<h1>compare</h1>

      <table>
      <tr>
          <td><ol>
      <li>bayern munich</li>
      <ul>
      <li>home</li>
      <li class="bmh"><img class="a" src="bmh.avif" /></li>
              <a href="https://www.adidas.co.in/fc-bayern-23-24-home-jersey/IJ7442.html">buy</a>
      <li>away</li>
      <li class="bma"><img src="bma.avif" /></li>
              <a href="https://www.adidas.co.in/fc-bayern-24-25-away-jersey/IZ3130.html">buy</a>
      </ul>
      </td>
      
      <td><li>bayern leverkusen</li>
      <ul>
      <li>home</li>
      <li class="blh"><img src="blh.jpg" /></li>
              <a href="https://www.bayer04.de/en-us/shop/product/home-jersey-castore-adults/22867367">buy</a>
      <li>away</li>
      <li class="bla"><img src="bla.jpg" /></li>
              <a href="https://www.bayer04.de/en-us/shop/product/away-jersey-castore-adults/22867461">buy</a>
      </ul>
      </td>
      <td>
      <li>borussia dormunt</li>
      <ul>
      <li>home</li>
      <li class="bdh"><img src="bdh.avif" /></li>
              <a href="https://in.puma.com/in/en/pd/borussia-dortmund-24-25-mens-home-jersey/774946?search=true&swatch=01">buy</a>
      <li>away</li>
      <li class="bda"><img src="bda.avif" /></li>
              <a href="https://in.puma.com/in/en/pd/borussia-dortmund-23-24-mens-football-away-jersey/770612?search=true&swatch=02">buy</a>
      </ul>
      </ol>
      </td>
      </tr>
      </table>
</body>
</html>
