<!DOCTYPE html>
<html>
  <style>
    h6{color: red;}
    fieldset{
      opacity: 0.8;
     background-color:hsl(203, 66%, 87%) ;
     
     font-family:century gothic ;
     text-transform: uppercase;
     font-size: 20px;
     align-items: center;
     font-style:oblique;
     border-radius: 15px;
     color: black;
     width: 650px;
    }
    legend{
      background-color:rgb(240, 179, 179);
      font-family:century gothic ;
      text-transform: capitalize;
      font-size: 20px;
      border-radius: 15px;
      opacity: 0.9;
    }
    body{background-image: url(r3n.jpg);
      background-repeat: no-repeat;
      height: 100%;
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
    }
button{border-radius: 5px;}
input{border-radius:5px ;}
select{border-radius: 5px;
}
</style>
<body>
<form action="file:///E:/HTML/loginpage2.html">
  <fieldset>
    <legend><h1>create account</h1></legend>    
    <label for="fname">Full name:</label><br>
  <input type="text" id="fname" name="fname" value="" required><br>
  <label for="lname">password:</label><br>
  <input type="password" id="lname" name="lname" value="" required><br><br>
  <label for="login">Choose your age:</label>    
    <br><br>    
    <button type="button" onclick="alert('login successfull')"> check login</button>
    <input type="submit" formaction="file:///E:/HTML/jerseystoreweb.html" value="Submit">   
    <input type="reset" value="Reset"> </b>
    <input type="submit" formaction="file:///E:/HTML/jerseyprem.html" value="login and visit premier league">
    <input type="submit" formaction="file:///E:/HTML/jerstorelaliga.html" value="login and visit la liga">
    <input type="submit" formaction="file:///E:/HTML/jerseystoreseria a.html" value="login and visit seria a">
    <input type="submit" formaction="file:///E:/HTML/jerseystorebundesliga.html" value="login and visit bundesliga">
    <h6>NOTE:FIRST CLICK LOGIN THEN CLICK SUBMIT TO GO TO HOME PAGE</h6>
  </fieldset>
  <b></b>
</form>
</body>
</html>

